package test;

/* <문제 해결 프로세스>
 * 1. 모든 시작점(i,j)을 기준으로 이동가능 횟수 탐색
 * 
 * 탐색 과정
 * a. 현재 좌표(r,c) 기준 사방 중 이동 가능한 방이 있는지 탐색
 * 		이동 가능한 방
 * 		-map[r][c]+1 == map[nr][nc]
 * 		-재방문 가능성이 없으므로 방문 배열 필요X
 * b. 이동 가능한 방이 있는 경우
 * 	-해당 방향으로 이동
 * 		r=nr
 * 		c=nc
 * 	-이동 횟수 +1 cnt
 * c. 이동 가능한 방이 없는 경우
 * 	-현재까지의 이동 횟수가 최댓값이라면 갱신
 * 		1. 최대 이동횟수 저장
 * 		2. 최대 이동횟수 시작점의 번호 저장
 * 	-최대 이동횟수와 같은 경우엔 시작점을 비교해서 작은 경우 갱신
 */

import java.io.*;
import java.util.*;

public class Solution_1861_정사각형방_윤정인_해답{
	
	public static void main(String[] args) {
		
	}
}